<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Roulette</title>
    <link rel="stylesheet" href="./assets/css/materialize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
        <!-- add a link to the saved recipes here -->
    </div>
    <h1 class="center-align black-text">Recipe Roulette</h1>
    <div id="homeDisplay" class="center-align container">
        <form id="display">
            <select style="display:block; text-align: center;">
            <option value="choose">Filter By Catagory</option>
            <option value="beef">Meat</option>
            <option value="chicken">Veggies</option>
            <option value="fish">Desert</option>
            </select>
            <button id="start">I'M FEELING LUCKY!</button>
        </form>
    </div>
    <!-- possibly a placeholder image to fill up the bottom of the screen (possibly a wheel of fortune animation) -->
    <script src="./assets/js/materialize.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>